Step 3 - Calculate Big O

Task 0:
find first record:  
T = O(1) + O(1) + O(1) + O(1) = O(1)
find last record:
T = O(1) + O(1) + O(1) + O(1) + O(1) = O(1)


===================
Task 1:
T = 4O(1) + n * 2O(1) + O(1) + O(n^2) + 2O(1) = O(n^2)

===================
Task 2:
T = O(1) + n^2 * O(1) + O(1) = O(n)

===================
Task 3:
Part A: 
T = O(1) + n * 4O(1) + O(1) + O(1) + O(n log n) + O(1) + n * O(1) = O(n)

Part B: O(n)
T = O(1) + n * 4O(1) + 4O(1) + n * O(1) + O(1) + O(1) = O(n)


===================
Task 4:
T = 3O(1) + O(n^2) + O(1) + O(1) + n * 2O(1) + n * O(1) + O(1) + O(nlogn) + O(1) = O(n^2)
